<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_FoodWebModelStoreContainer" CdmEntityContainer="db_FoodWebEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_FoodWebModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GununYemegi">
      <EntityTypeMapping TypeName="db_FoodWebModel.tbl_GununYemegi">
        <MappingFragment StoreEntitySet="tbl_GununYemegi">
          <ScalarProperty Name="GununYemegiid" ColumnName="GununYemegiid" />
          <ScalarProperty Name="GununYemegiAd" ColumnName="GununYemegiAd" />
          <ScalarProperty Name="GununYemegiMalzeme" ColumnName="GununYemegiMalzeme" />
          <ScalarProperty Name="GununYemegiTarif" ColumnName="GununYemegiTarif" />
          <ScalarProperty Name="GununYemegiPuan" ColumnName="GununYemegiPuan" />
          <ScalarProperty Name="GununYemegiTarih" ColumnName="GununYemegiTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Kategoriler">
      <EntityTypeMapping TypeName="db_FoodWebModel.tbl_Kategoriler">
        <MappingFragment StoreEntitySet="tbl_Kategoriler">
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriAdet" ColumnName="KategoriAdet" />
          <ScalarProperty Name="Kategoriresim" ColumnName="Kategoriresim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tarifler">
      <EntityTypeMapping TypeName="db_FoodWebModel.tbl_Tarifler">
        <MappingFragment StoreEntitySet="tbl_Tarifler">
          <ScalarProperty Name="Tarifid" ColumnName="Tarifid" />
          <ScalarProperty Name="TarifAd" ColumnName="TarifAd" />
          <ScalarProperty Name="TarifMalzeme" ColumnName="TarifMalzeme" />
          <ScalarProperty Name="TarifYapilis" ColumnName="TarifYapilis" />
          <ScalarProperty Name="TarifSahip" ColumnName="TarifSahip" />
          <ScalarProperty Name="TarifSahilMail" ColumnName="TarifSahilMail" />
          <ScalarProperty Name="TarifResim" ColumnName="TarifResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yemekler">
      <EntityTypeMapping TypeName="db_FoodWebModel.tbl_Yemekler">
        <MappingFragment StoreEntitySet="tbl_Yemekler">
          <ScalarProperty Name="Yemekid" ColumnName="Yemekid" />
          <ScalarProperty Name="YemekAd" ColumnName="YemekAd" />
          <ScalarProperty Name="YemekMalzeme" ColumnName="YemekMalzeme" />
          <ScalarProperty Name="YemekTarif" ColumnName="YemekTarif" />
          <ScalarProperty Name="YemekResim" ColumnName="YemekResim" />
          <ScalarProperty Name="YemekTarih" ColumnName="YemekTarih" />
          <ScalarProperty Name="YemekPuan" ColumnName="YemekPuan" />
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yonetici">
      <EntityTypeMapping TypeName="db_FoodWebModel.tbl_Yonetici">
        <MappingFragment StoreEntitySet="tbl_Yonetici">
          <ScalarProperty Name="Yoneticiid" ColumnName="Yoneticiid" />
          <ScalarProperty Name="YoneticiAd" ColumnName="YoneticiAd" />
          <ScalarProperty Name="YoneticiSifre" ColumnName="YoneticiSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yorumlar">
      <EntityTypeMapping TypeName="db_FoodWebModel.tbl_Yorumlar">
        <MappingFragment StoreEntitySet="tbl_Yorumlar">
          <ScalarProperty Name="Yorumid" ColumnName="Yorumid" />
          <ScalarProperty Name="YorumAdSoyad" ColumnName="YorumAdSoyad" />
          <ScalarProperty Name="YorumMail" ColumnName="YorumMail" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="YorumOnay" ColumnName="YorumOnay" />
          <ScalarProperty Name="Yorumicerik" ColumnName="Yorumicerik" />
          <ScalarProperty Name="Yemekid" ColumnName="Yemekid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>