<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanıcı.master.cs" Inherits="Yemek_Tarifleri_sitesi.Kullanıcı" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 36px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #eea4a4;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 890px; margin-left: 300px; background-color: #ce7171;">
            
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Pictures/foodbanner.jpg" Width="889px" />
            
        </div>
        <div style="margin-left: 300px; width: 890px; height: 20px"></div> <%--boşluk divi--%>
        <div style="margin-left:300px; width: 890px; height:40px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">Ana Sayfa</a> </td>
                    <td class="auto-style2"> <a href="GununYemegi.aspx">Günün Yemeği</a> </td>
                    <td class="auto-style2"><a href="Tariföneri.aspx">Tarif Öner</a> </td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">Hakkımızda</a> </td>
                    <td class="auto-style2"><a href="iletisim.aspx">İletişim</a> </td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 890px; height: 20px"></div> <%--boşluk divi--%>

        <div style="margin-left: 300px; width: 890px; height: auto"; >
            <div style=" width: 231px; float:left; height: auto; background-color: #ce7171;">
                <asp:DataList ID="DataList1" runat="server" Width="232px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label></a>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style=" width: 584px; float:left; height: auto; background-color: #ce7171; margin-left:70px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <br />
        </div>
        
    </form>
</body>
</html>

